use dataverse tripdata;
drop dataset cube_pickup if exists;
drop dataset cube_dropoff if exists;
drop type CubeType if exists;
create type CubeType as closed{
	id: uuid,
	nid: int32,
	boro_id: int32,
	start_time: datetime,
	psg_count: int32,
	trip_distance: float,
	fare_amount: float,
	tip_amount: float,
	total_amount: float,
	trip_count: int32
}

create dataset cube_pickup(CubeType) primary key id autogenerated;
create dataset cube_dropoff(CubeType) primary key id autogenerated;
create index starttimeIdx on cube_pickup(start_time) type btree;
create index starttimeIdx on cube_dropoff(start_time) type btree;