use dataverse tripdata;

create type STCubeType as closed{
	id: uuid,
	left_bottom_point:
	start_time: datetime,
	psg_count: int32,
	trip_distance: float,
	fare_amount: float,
	tip_amount: float,
	total_amount: float,
	trip_count: int32
}

create dataset cube_pickup(CubeType) primary key id autogenerated;
create dataset cube_dropoff(CubeType) primary key id autogenerated;
create index starttimeIdx on cube_pickup(start_time) type btree;
create index starttimeIdx on cube_dropoff(start_time) type btree;