use dataverse hackathon;
drop dataset app_usage_version if exists;
drop type AppUVType if exists;
create type AppUVType as closed{
    id: uuid,
    device_id: int64,
    app_id: int64,
    app_usage_type: int8,
    package_name: string,
    app_name: string,
    version: string,
    app_version_type: string,
    icon: string?,
    category: string,
    use_interval: interval,
    run_time: int64
}

create dataset app_usage_version(AppUVType) primary key id autogenerated;

insert into dataset app_usage_version(
for $t in dataset appUsage
for $r in dataset appVersion
where $t.app_id = $r.app_id
return{ "device_id": $t.device_id,
"app_id": $t.app_id,
"app_usage_type": $t.app_type,
"package_name": $t.package_name,
"app_name": $r.app_name,
"version": $r.version,
"app_version_type": $r.app_type,
"icon": $r.icon,
"category": $r.category,
"use_interval": $t.use_interval,
"run_time": $t.run_time
})
