use dataverse hackathon;
drop dataset logdata;
drop type LogDataType;
create type LogDataType as closed {
	id: uuid,
    device_id: int64,
    device_os: int32,
    company_id: int32,
    device_entry_id: int64,
    log_time: datetime,
    package_name: string,
    application_version: string,
    application_version_id: int64,
    version: string,
    battery: float?,
    back_battery: float?,
    cpu: int32,
    back_cpu: int32,
    memory:int64,
    data_all: int64,
    back_data: int64,
    data_wifi: float?,
    data_mobile: float?,
    crash_count: int32,
    run_time:int64,
    front_run_time: int64,
    code_size: float?,
    data_size: float?,
    cache_size: float?,
    other_size: float?
}

create dataset logdata(LogDataType) primary key id autogenerated;