use dataverse hackathon;
drop dataset sigcube if exists;
drop type CubeType if exists;
create type CubeType as closed{
	id: uuid,
	nid: int32,
	boro_id: int32,
	start_time: datetime,
	cdma_dbm: float,
    cdma_asu_level: float,
    cdma_count: int32,
    evdo_dbm: float,
    evdo_asu_level: float,
    evdo_count: int32,
    gsm_dbm: float,
    gsm_asu_level: float,
    gsm_count: int32,
    lte_dbm: float,
    lte_asu_level: float,
    lte_count: int32,
    wcdma_dbm: float,
    wcdma_asu_level: float,
    wcdma_count: int32
}

create dataset sigcube(CubeType) primary key id autogenerated;